<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- Icon Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- Icon CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />

    <!-- Fonts Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@500&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Raleway:wght@200&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Poppins:wght@800&family=Raleway:wght@200&display=swap" rel="stylesheet" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <style>body {
      width: 100%;
    }
    
    /* HEADING */
    .navbar-brand {
      font-family: "Farro", sans-serif;
      font-size: 1.5em;
      font-weight: bold;
    }
    
    .navbar-nav a {
      font-size: 1.3em;
    }
    
    .navbar-nav a:hover {
      color: red;
    }
    
    /* CONTAINER  */
    .container1 {
      height: 550px;
      background-image: url(../img/3.1.jpg);
      background-position-y: center;
      background-size: cover;
      filter: brightness(100%);
      justify-content: center;
    }
    .container6 {
      height: 600px;
      background-image: url(../img/3.2.jpg);
      background-position-y: center;
      background-size: cover;
      filter: brightness(100%);
      justify-content: center;
    }
    .container4 {
      height: 600px;
      background-image: url(../img/3.3.jpg);
      background-position-y: center;
      background-size: cover;
      filter: brightness(100%);
      justify-content: center;
    }
    .container40 {
      height: 600px;
      background-image: url(../img/3.4.jpg);
      background-position-y: center;
      background-size: cover;
      filter: brightness(100%);
      justify-content: center;
    }

    .container5 {
      height: 600px;
      background-image: url(../img/3.5.jpg);
      background-position-y: center;
      background-size: cover;
      filter: brightness(100%);
      justify-content: center;
    }

    .container41 {
      height: 600px;
      background-image: url(../img/3.6.jpg);
      background-position-y: center;
      background-size: cover;
      filter: brightness(100%);
      justify-content: center;
      position: relative;
    }

    .container42 {
      height: 600px;
      background-image: url(../img/3.7.jpg);
      background-position-y: center;
      background-size: cover;
      filter: brightness(100%);
      justify-content: center;
      position: relative;
    }
/* 
    .container43 {
      height: 600px;
      background-image: url(../img/.jpg);
      background-position-y: center;
      background-size: cover;
      filter: brightness(100%);
      justify-content: center;
      position: relative;
    }
    .container44 {
      height: 600px;
      background-image: url(../img/12.jpg);
      background-position-y: center;
      background-size: cover;
      filter: brightness(100%);
      justify-content: center;
      position: relative;
    }

    .container8 {
      height: 600px;
      background-image: url(../img/10.jpg);
      background-position-y: center;
      background-size: cover;
      filter: brightness(100%);
      justify-content: center;
    } */
    
    /* .container1 h1 {
      padding-top: 270px;
      font-weight: bold;
      font-size: 3.5em;
      color: black;
      text-shadow: 2px 2px 1px gray;
      opacity: 30;
    }
    
    .container1 span {
      font-family: "Raleway", sans-serif;
      font-weight: bold;
      font-size: large;
      color: black;
    } */
    
    /* CONTAINER 2 */
    .container2 {
      background-color: white;
    }
    
    .post-preview {
      padding: 40px;
    }
    
    .container2 a,
    h2,
    h3,
    p {
      text-decoration: none;
    }
    
    .container2 h2 {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      color: black;
      font-size: 2em;
    }
    
    .container2 h3 {
      color: black;
      font-size: 1.7em;
      font-weight: 300;
    }
    
    .container2 p a {
      font-style: italic;
      color: rgb(131, 190, 192);
    }
    
    .container2 hr {
      width: 93%;
      margin: auto;
    }
    
    .clearfix button {
      color: #fff;
      background-color: rgb(53, 121, 121);
      border-color: rgb(53, 121, 121);
      margin-top: 25px;
      margin-right: 50px;
      padding: 20px;
      font-size: 1em;
      border-style: none;
      font-weight: bold;
      letter-spacing: 0.5px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    
    .container3 {
      text-align: center;
      margin-top: 90px;
    }
    
    .container3 ul li {
      display: inline;
      padding: 2px;
      font-size: 2.5em;
      cursor: pointer;
    }
    
    .container3 a {
      color: rgb(71, 71, 71);
    }
    
    .container3 p {
      text-align: center;
      font-size: 0.9em;
      padding-left: 25px;
    }
    
    /* HOVER */
    
    .container2 h2:hover {
      color: cadetblue;
    }
    
    .container2 p a:hover {
      text-decoration: underline;
    }
    
    .clearfix button:hover {
      background-color: rgb(33, 77, 77);
    }
    
    .container3 .twitter a:hover {
      color: rgb(52, 162, 252);
    }
    
    .container3 .instagram a:hover {
      color: rgb(211, 34, 102);
    }
    
    .container3 .github a:hover {
      color: black;
    }
    
    /* Responsive Mobile */
    
    @media only screen and (max-width: 600px) {
      .container2 hr {
        width: 85%;
      }
    }
    </style>

    <title>Halo Indonesia | Sub Bab III</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Indonesia Culture and Heritage</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="https://api.whatsapp.com/send?phone=6281220142474"><i class="bi bi-chat-dots-fill"></i></a>
            <a class="nav-link" href=""><i class="bi bi-heart-fill"></i></a>
            <a class="nav-link" href="#"><i class="bi bi-bookmark-fill"></i></a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container1">
      <div class="row">
        <div class="col text-center">
        </div>
      </div>
    </div>
    <div class="container6">
      <div class="row">
        <div class="col text-center">
        </div>
      </div>
    </div>
    <div class="container40">
      <div class="row">
        <div class="col text-center">
        </div>
      </div>
    </div>
    <div class="container41">
      <div class="row">
        <div class="col text-center">
        </div>
      </div>
    </div>
    <div class="container42">
      <div class="row">
        <div class="col text-center">
        </div>
      </div>
    </div>
    <div class="container43">
      <div class="row">
        <div class="col text-center">
        </div>
      </div>
    </div>
    <div class="container44">
      <div class="row">
        <div class="col text-center">
        </div>
      </div>
    </div><br><br>

    <div class="container2">  
      <!-- <div class="row">
        <div class="col">
          <div class="post-preview">
            <a href="#">
              <img src="#" alt="" />
              <h2 class="history fs-1">History</h2>
              <h3 class="antogaming fs-6">The history of Indonesian Batik is closely related to the development of the Majapahit Kingdom and the spread of Islamic teachings on the island of Java. In some records, the development of batik was mostly carried out during the Mataram Sultanate era, then continued during the Surakarta Sunanate and Yogyakarta Sultanate times. 
                <br><br> The existence of the oldest Batik activities came from Ponorogo which was still called Wengker before the 7th century, the Kingdom in Central Java learned batik from Ponorogo. Because of this, Ponorogo batik is somewhat similar to batik circulating in Central Java, except that the batik that is produced on average is jet black or commonly called batik irengan because it is close to magical elements. so that it was developed by the kingdoms in Central Java[1]
                
                Until the early 20th century, the batik produced was written batik. Stamped batik was only known after World War I ended or around 1920.
                
                The coloring materials used when making batik consist of native Indonesian plants that are made by themselves, including: noni tree, soga, indigo. Soda material is made from soda ash, while the salt is made from mud.</h3>
                <br>
                <h3 class="antogaming fs-6">The existence of Batik Ponorogo until the 20th century was a paradise for batik, because the production of batik in Ponorogo surpassed the batik industry in Central Java and Yogyakarta which was then taken by batik collectors from Surakrta and Pekalongan, besides that the wages of batik in Ponorogo were the highest on the island of Java.
                
                  Batik art in Indonesia has been known since the time of the Majapahit Kingdom and continued to grow until the next kingdom and its kings. The art of batik is generally widespread in Indonesia and in particular on the island of Java after the end of the 18th century or the beginning of the 19th century.
                  
                  The batik technique itself has been known for more than 1,000 years, possibly from ancient Egypt or Sumer. Batik techniques are widespread in several countries in West Africa such as Nigeria, Cameroon, and Mali, as well as in Asia, such as India, Sri Lanka, Bangladesh, Iran, Thailand, Malaysia and Indonesia.</h3><br>
                  <h3 class="antogaming fs-6">Batik art is the art of drawing on cloth for clothing which became one of the cultures of the royal family in ancient Indonesia. Initially, batik activities were only limited to the palace and batik was produced for the clothes of the king and the government's family and dignitaries. Because many of the dignitaries lived outside the palace, this batik art was brought by them out of the palace and produced in their respective places.
                
                    Over time this batik art was imitated by the common people and then expanded so that it became the work of household women to fill their spare time.</h3></a
            >
          </div> -->
          <hr>
          <div class="post-preview">
            <a href="../artikel/artikel1.html"
              ><h2>Batik the Characteristic Of Indonesia</h2>
              <h3 class="fs-3">Batik is the characteristic and a traditional work native to Indonesia.The variety of batik motifs is a symbol of the diversity of Indonesian local wisdom. </h3></a
            >
            <p class="post-meta">Posted by <a href="#"> Nadhirah and Naswa on May 31, 2022</a></p>
          </div>
          <hr>
          <div class="post-preview">
            <a class="linktombol" href="../artikel/artikel2.html"
              ><h2>Hearing The Masterpiece Of Indonesia</h2>
              <h3 class="fs-3">Indonesia is a country which is rich in the diversity of its musical instruments.
                Many more about Indonesia's musical instruments and folk songs are peace to enjoy!</h3></a
            >
            <p class="post-meta">Posted by <a href="#"> Nadhirah on May 31, 2022</a></p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="../artikel/artikel4.html"
              ><h2>Play With Traditional Games</h2>
              <h3 class="fs-3">Indonesian traditional games are scattered in various parts. Games and even sports from Indonesia have been recognized by UNESCO as cultural heritage.</h3></a
            >
            <p class="post-meta">Posted by <a href="#"> Shine'on Najla on May 28, 2022</a></p>
          </div>
          <div class="post-preview">
            <a href="../artikel/artikel5.html"
              ><h2>Luxurious Indonesia's Dance</h2>
              <h3 class="fs-3">Many traditional Indonesian dances from Sabang to Merauke are well known in various parts of the world. And also been recognized by UNESCO as cultural heritage.</h3></a
            >
            <p class="post-meta">Posted by <a href="#"> Shine'on Najla on September 18, 2022</a></p>
          </div>
          <hr>
          <div class="post-preview">
            <a class="linktombol" href="../artikel/artikel6.html"
              ><h2>Geographical and Save Our Environment</h2>
              <h3 class="fs-3">Indonesia with its beautiful landscape and beautiful island. How much you can see in Indonesia while you come here! See you on our islands!</h3></a
            >
            <p class="post-meta">Posted by <a href="#"> Aulia Nur Utami on May 28, 2022</a></p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="../artikel/artikel7.html"
              ><h2>The Uniqueness That Makes Us Different</h2>
              <h3 class="fs-3">The Uniqueness That Makes Us Different. things that make us proud of the differences we have.</h3></a
            >
            <p class="post-meta">Posted by <a href="#"> Adelia on May 30, 2022</a></p>
          </div>
          <div class="post-preview">
            <a href="../artikel/artikel8.html"
              ><h2>History of Indonesia's Culinary from Dutch Heritage</h2>
              <h3 class="fs-3">The influence of the Dutch colonial period on Indonesia culinary can make us enjoy our high quality and rich taste of coffee.</h3></a
            >
            <p class="post-meta">Posted by <a href="#"> Nadhirah on May 31, 2022</a></p>
          </div>
          <div class="post-preview">
            <a href="../artikel/artikel9 .html"
              ><h2>Travel in Cultural Heritage</h2>
              <h3 class="fs-3">You can visit Indonesia with its heritage culture and you can feel how peaceful while you enjoy your trip here, in Indonesia!</h3></a
            >
            <p class="post-meta">Posted by <a href="#"> Naswa on May 29, 2022</a></p>
          </div>
          <hr>
          <div class="clearfix">
            <button class="btn btn-primary float-right" type="button">OLDER POST =></button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container3">
        <div class="row">
          <div class="col">
            <ul>
              <li>
                <span class="twitter">
                  <a href="https://twitter.com/Aidenzy1/media"><i class="bi bi-twitter"></i></a>
                </span>
              </li>
              <li>
                <span class="instagram">
                  <a href="https://www.instagram.com/linux__23/"><i class="bi bi-instagram"></i></a>
                </span>
              </li>
              <li>
                <span class="github">
                  <a href="https://github.com/Aidenzyy"><i class="bi bi-github"></i></a>
                </span>
              </li>
            </ul>
            <p class="text-muted copyright">&copy; 2021 All Right Reserved by Dzikri Emildia Hakim</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>